<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index pg</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mediaquery.css">
</head>
<body>
    <section class="aboutpage-header">
        <div class="about-container">
            <img src="about_us_wallpaper.jpeg" alt="">
        </div>
        <nav>
            <div class="left-side">
                
                <img class="logo"
                    src="BHlogo.png"
                    alt="">
                
            </div>
    
            <div class="navbar" id="navlinks">
                <ul class="content">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutpage.html">About</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
    
            <a href="#">
                <!-- <i class="fa-solid fa-xmark"></i> -->
                <!-- <p class="burger" id="toggle">Burger</p> -->
            <i class="fa-solid fa-bars" class="burger" id="toggle" style="color: transparent;"></i>
            </a>
        </nav>
    </section>

            <!-- <video controls src="video.mp4"></video> -->


            <div class="bigbackground">
                <h4 class="background" id="aboutus">About Us</h4> 
                <p class="background" id="text">
                    BrainHub is your one-stop destination for accessing a vast repository of question papers from various semesters and courses.
                    Designed to help <br>college students prepare better for their exams, our website offers a user-friendly interface that allows you to
                    easily search and download past <br> question papers. Whether you're looking for last semester's finals or midterm papers from a
                    few years ago, BrainHub <br> has got you covered.
            </div>
        </div>



        <!-- footer -->

        <div class="footerbg">
            <p class="doubt">Have any questions or need further assistance? Feel free to reach out to us through our contact page. We're here to help you make the most of our resources</p>
            <div class="follow">
                <i class="fa-brands fa-linkedin-in" id="linkdin"></i>
                <i class="fa-brands fa-facebook-f" id="facebook"></i>
                <i class="fa-brands fa-twitter" id="twitter"></i>
                <i class="fa-brands fa-square-instagram" id="instagram"></i>    
            </div>
            <div class="owner-name"> 
                <p class="owner">@BrainHub.com | 06 July 2024, 2.36.17 PM</p>
                <img src="devilbrainhubemoji-removebg-preview.png" alt="" class="devil-emoji" style="width:20px">
            </div>
           
        </div>



        <style>
            /* about page */

.sub-header {
    height: 50vh;
    width: 100%;
    /* background-image: url("about_us_wallpaper.jpeg"); */
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}


.aboutpage img{ 
    width: 100%;
    height: 500px;
    /* padding-left: 20px; */
    /* padding-right: 20px; */
     
} 

.row{
    display: flex;
    flex-wrap: wrap;
} 
.about-col{
    flex-basis: 50%;
    /* position: absolute; */
    /* right: 5px; */
}
.about-col img{
    
    width: 100%;
}
#left1{
    padding-left: 150px;
}
#right1{
    padding-right: 150px;
}

.aboutpage-header{
    border: 1px solid red;
    height: 500px;
    width: 100%;
    /* background: url("a-dark-and-moody-background-cover-image-set-in-a-m-zXIG6lGdTrSLK6YlRh3wRA-XkcFXfQWQmiGuumT8GO49Q.jpeg"); */
    /* background-position:center; */
    background-size: cover;

}

.about-container img{
    border: 1px solid green;
    height: 500px;
    width: 100%;
    /* background: url("a-dark-and-moody-background-cover-image-set-in-a-m-zXIG6lGdTrSLK6YlRh3wRA-XkcFXfQWQmiGuumT8GO49Q.jpeg"); */
    background-position:center;
    background-size: cover;
}

.outer-about{
    background-color: #edf2fb;
    margin-top: 120px;
}

.about-us-text {
    position: absolute; 
    color:#fff; 
    top: 200px;
    left: 250px; 
    font-size: 35px;
    color: white;
    text-shadow: 5px 7px 5px #001c32;
}

.our-mission-line{
    border: 1px solid none;
    /* margin: 0 10px; */
    padding-right: 150px;
}

        </style>




        <script class="imag" src="https://kit.fontawesome.com/8fdcd62239.js" crossorigin="anonymous"></script> 

    <script class="imag" src="https://kit.fontawesome.com/8fdcd62239.js" crossorigin="anonymous"></script> 
    <script>
        const toggleButton = document.getElementById('toggle');
        const navLinks = document.getElementById('navlinks');
        toggleButton.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        })

    </script>
    <script src="https://kit.fontawesome.com/8fdcd62239.js" crossorigin="anonymous"></script>

</body>
</html>