<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- corousel page -->
<section>
  <!-- version 1 -->
  <div class="containerr">
    <div class="product-card">
      <img src="https://i.pinimg.com/736x/40/ea/9f/40ea9f13769fb22fff97a3a224ec5549.jpg" alt="">
    </div>

    <div class="product-card">
      <img src="clg1.jpg" alt="" style="height: 350px; width: 300px;">
    </div>

    <div class="product-card">
      <img src="clg2.jpg" alt="" style="height: 350px; width: 300px;">
    </div>

    <div class="product-card">
      <img src="clg3.jpg" alt="" style="height: 350px; width: 300px;">
    </div>

    <div class="product-card">
      <img src="clg4.jpg" alt="" style="height: 350px; width: 300px;">
    </div>

    <div class="product-card">
      <img src="clg5.jpg" alt="" style="height: 350px; width: 300px;">
    </div>
    
  </div>

  <div style="text-align: center; margin: 100px 0;">
    <a href="web-series.html" class="see-more-btn" data-aos="zoom-in">ENGINEERING -- HUSTLE WEB SERIES →</a>
  </div>

  <!-- <a href="laptop_guide.html" class="see-more-btn" data-aos="zoom-in" style="justify-content:center">See More Laptops →</a> -->
</section>

<!-- corousel style -->
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

  $opacity-front: 1;
  $opacity-back: .2;
  $blur-front: 0;
  $blur-back: .8px;
  $drop-front: 4px 10px 10px rgba(0, 0, 0, .6);
  $drop-back: 4px 4px 4px rgba(0, 0, 0, .2);

  body {
    background: linear-gradient(#00446A 50%, #1c88c7);
    height: 100vh;
    box-sizing: border-box;
  }

  .containerr {
    max-width: 980px;
    padding: 0 32px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 100%;

    transform: perspective(60px);
    transform-style: preserve-3d;
  }

  .product-card {
    max-width: 360px;

    img {
      width: 100%;
    }

    &:nth-child(1) {
      transform: translate3d(0, 0, -15px);
      animation-name: rotate-left;
      animation-duration: 14s;
      animation-iteration-count: infinite;
      animation-delay: .5s;
      animation-timing-function: ease-in-out;
      filter: drop-shadow($drop-back);
    }

    &:nth-child(2) {
      transform: translate3d(0, 0, 5px);
      animation-name: rotate-center;
      animation-duration: 14s;
      animation-iteration-count: infinite;
      animation-delay: .5s;
      animation-timing-function: ease-in-out;
      filter: drop-shadow($drop-front);
    }

    &:nth-child(3) {
      transform: translate3d(0, 0, -15px);
      animation-name: rotate-right;
      animation-duration: 14s;
      animation-iteration-count: infinite;
      animation-delay: .5s;
      animation-timing-function: ease-in-out;
      filter: drop-shadow($drop-back);
    }

     &:nth-child(4) {
      transform: translate3d(0, 0, -15px);
      animation-name: rotate-right;
      animation-duration: 14s;
      animation-iteration-count: infinite;
      animation-delay: .5s;
      animation-timing-function: ease-in-out;
      filter: drop-shadow($drop-back);
    }

     &:nth-child(5) {
      transform: translate3d(0, 0, -15px);
      animation-name: rotate-right;
      animation-duration: 14s;
      animation-iteration-count: infinite;
      animation-delay: .5s;
      animation-timing-function: ease-in-out;
      filter: drop-shadow($drop-back);
    }

     &:nth-child(6) {
      transform: translate3d(0, 0, -15px);
      animation-name: rotate-right;
      animation-duration: 14s;
      animation-iteration-count: infinite;
      animation-delay: .5s;
      animation-timing-function: ease-in-out;
      filter: drop-shadow($drop-back);
    }
  }

  @keyframes rotate-left {

    0%,
    100% {
      transform: translate3d(0, 0, -15px);
      filter: blur($blur-back) drop-shadow($drop-back);
    }

    33.33% {
      transform: translate3d(100%, 0, 5px);
      filter: blur($blur-front) drop-shadow($drop-front);
    }

    66.66% {
      transform: translate3d(200%, 0, -15px);
      filter: blur($blur-back) drop-shadow($drop-back);
    }
  }

  @keyframes rotate-center {

    0%,
    100% {
      transform: translate3d(0, 0, 5px);
      filter: blur($blur-front) drop-shadow($drop-front);
    }

    33.33% {
      transform: translate3d(100%, 0, -15px);
      filter: blur($blur-back) drop-shadow($drop-back);
    }

    66.66% {
      transform: translate3d(-100%, 0, -15px);
      filter: blur($blur-back) drop-shadow($drop-back);
    }
  }

  @keyframes rotate-right {
  0%,
  100% {
    transform: translate3d(0, 0, -15px);
    filter: blur(0.8px) drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.2));
  }

  33.33% {
    transform: translate3d(-200%, 0, -15px);
    filter: blur(0.8px) drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.2));
  }

  66.66% {
    transform: translate3d(-100%, 0, 5px);
    filter: blur(0px) drop-shadow(4px 10px 10px rgba(0, 0, 0, 0.6));
  }
}

  

  @media (max-width: 480px) {

    .containerr {
      flex-direction: column;
    }

    .product-card {

      &:nth-child(1) {
        transform: translate3d(0, 0, -15px);
      }

      &:nth-child(2) {
        transform: translate3d(0, 0, 0);
      }

      &:nth-child(3) {
        transform: translate3d(0, 0, -15px);
      }
    }

    @keyframes rotate-left {

      0%,
      100% {
        transform: translate3d(0, 0, -15px);
        filter: blur($blur-back) drop-shadow($drop-back);
      }

      33.33% {
        transform: translate3d(0, 100%, 5px);
        filter: blur($blur-front) drop-shadow($drop-front);
      }

      66.66% {
        transform: translate3d(0, 200%, -15px);
        filter: blur($blur-back) drop-shadow($drop-back);
      }
    }

    @keyframes rotate-center {

      0%,
      100% {
        transform: translate3d(0, 0, 5px);
        filter: blur($blur-front) drop-shadow($drop-front);
      }

      33.33% {
        transform: translate3d(0, 100%, -15px);
        filter: blur($blur-back) drop-shadow($drop-back);
      }

      66.66% {
        transform: translate3d(0, -100%, -15px);
        filter: blur($blur-back) drop-shadow($drop-back);
      }
    }

    @keyframes rotate-right {

      0%,
      100% {
        transform: translate3d(0, 0, -15px);
        filter: blur($blur-back) drop-shadow($drop-back);
      }

      33.33% {
        transform: translate3d(0, -200%, -15px);
        filter: blur($blur-back) drop-shadow($drop-back);
      }

      66.66% {
        transform: translate3d(0, -100%, 5px);
        filter: blur($blur-front) drop-shadow($drop-front);
      }
    }
  }
</style>



</body>
</html>