<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrainHub_Features</title>
    <link rel="stylesheet" href="styles.css">
    <!-- <link rel="stylesheet" href="mediaquery.css"> -->
</head>
<body>
    <section class="sub-header" style="position: relative;">

        <!-- <img src="about_us
         
        _wallpaper.jpeg" alt=""> -->

        <div class="aboutpage">
            
            <img src="a-3d-render-of-a-room-with-multiple-students-prepa-SP66o61HR8SY7sMFkrpK1Q-f67jdjDjQC6oBWsCZLt7sw.jpeg" alt="" style="position: relative; top:0;">
            <!-- <h1 class="about_us" style="position:absolute; color:#fff; top:200px;left:250px; font-size:35px">ABOUT US</h1> -->
            <!-- <img src="C:\Users\ASUS\OneDrive\Desktop\BrainHub\a-sleek-and-modern-3d-logo-design-for-brainhub-a-e-LM7ABsuPQm6KILy3z0Mdnw-ayNREGJJTEOPKI28-8FDuQ-removebg-preview.png" alt="" id="headl"> -->
        </div>

        <nav style="border: 1px solid none; position:absolute;top:0;width:100%">
            <div class="left-side">
                
                <a href="index.html"><img class="logo" id="logooo"
                    src="BHlogo.png"
                    alt="">
                </a>
                
            </div>
    
            <div class="navbar" id="navlinks">
                <ul class="content">
                    <li><a href="index.html" style="color: #112A46;">Home</a></li>
                    <li><a href="about.html" style="color: #112A46;">About</a></li>
                    <li><a href="features.html" style="color: #112A46;">Features</a></li>
                    <li><a href="contact.html" style="color: #112A46;">Contact</a></li>
                </ul>
            </div>
    
            <a href="#">
                <!-- <i class="fa-solid fa-xmark"></i> -->
                <!-- <p class="burger" id="toggle">Burger</p> -->
            <i class="fa-solid fa-bars" class="burger" id="toggle" style="color: #fff;"></i>
            </a>
        </nav>
        
    </section>


    <section class="outer-about" style="background-color:#edf2fb;">
        <section class="about-us" style="border: 1px solid none; margin-top:100px">   
            <div class="row">
                <div class="about-col" id="left1" style="padding-top: 80px;">
                    <img src="create-a-thumbnail-that-captures-the-essence-of-an-efzUtjI1TrelZlDCzmzFnA-AxFdaOZSTUqrErFq7j5hVw.jpeg" alt="">
                </div>
                <div class="about-col" id="right1" style="padding-top: 30px">
                    <h1 class="features" style="padding-bottom: 20px; padding-top:50px;padding-left:80px">FEATURES</h1> 
                    <p class="text-features" style="padding-bottom: 30px; padding-top:0px; padding-left:80px"><span style="font-size: large; font-weight: 700;">Extensive Collection: </span><br> Access question papers from multiple semesters and courses. Our database is continuously updated to ensure you have the latest and most relevant materials.
                        <br><br>
                        <span style="font-size: large; font-weight: 700;">Easy Navigation: </span><br> Our user-friendly design ensures that you can find what you're looking for quickly and effortlessly. Use our search function or browse by course and semester.
                        <br><br>
                        <span style="font-size: large; font-weight: 700;">Free Downloads: </span><br> All question papers are available for free. Simply find the paper you need, click on the download link, and you're good to go.
                        <br><br>
                        <span style="font-size: large; font-weight: 700;">Responsive Design:</span><br> Our website is optimized for all devices, including desktops, tablets, and mobile phones, ensuring a seamless experience no matter how you access it.
    
                        <br><br>
                    </p>
                    <a href="#" class="hero-btn red-btn" style="color: red; border:1px solid red; margin-left:80px">EXPLORE NOW</a>
                </div> 
            </div>
        </section>
    </section>
        


    <!-- about-common line -->
            
            <div class="bigbackground">
                <h4 class="background" id="aboutus" style="color: black; margin-top:50px">About Us</h4> 
                <p class="background" id="text" style="color: black; margin-bottom:50px;">
                    BrainHub is your one-stop destination for accessing a vast repository of question papers from various semesters and courses.
                    Designed to help <br>college students prepare better for their exams, our website offers a user-friendly interface that allows you to
                    easily search and download past <br> question papers. Whether you're looking for last semester's finals or midterm papers from a
                    few years ago, BrainHub <br> has got you covered.
            </div>
        </div>
   
<!-- footer -->

<div class="footerbg">
    <p class="doubt">Have any questions or need further assistance? Feel free to reach out to us through our contact page. We're here to help you make the most of our resources</p>
    <div class="follow">
        <i class="fa-brands fa-linkedin-in" id="linkdin"></i>
        <i class="fa-brands fa-facebook-f" id="facebook"></i>
        <i class="fa-brands fa-twitter" id="twitter"></i>
        <i class="fa-brands fa-square-instagram" id="instagram"></i>    
    </div>
    <div class="owner-name"> 
        <p class="owner">@BrainHub.com | 06 July 2024, 2.36.17 PM</p>
        <img src="devilbrainhubemoji-removebg-preview.png" alt="" class="devil-emoji" style="width:20px">
    </div>
   
</div>



        <!-- footer -->
        <!-- <img src="aboutfooter.jpg" alt="" style="width: 100%; height:250px; position:absolute;"> -->
        <!-- <div class="footerbg">
            <!- <img src="aboutfooter.jpg" alt="" style="width: 100%; height:250px; position:relative"> --
            <div>
            <p class="doubt">Have any questions or need further assistance? Feel free to reach out to us through our contact page. We're here to help you make the most of our resources</p>
            <div class="follow">
                <i class="fa-brands fa-linkedin-in" id="linkdin"></i>
                <i class="fa-brands fa-facebook-f" id="facebook"></i>
                <i class="fa-brands fa-twitter" id="twitter"></i>
                <i class="fa-brands fa-square-instagram" id="instagram"></i>    
            </div>
            <div class="owner-name"> 
                <p class="owner">@BrainHub.com | 06 July 2024, 2.36.17 PM</p>
                <img src="devilbrainhubemoji-removebg-preview.png" alt="" class="devil-emoji" style="width:20px">
            </div>
        </div>
        </div> -->


     

       





    

        <script class="imag" src="https://kit.fontawesome.com/8fdcd62239.js" crossorigin="anonymous"></script> 

    <script class="imag" src="https://kit.fontawesome.com/8fdcd62239.js" crossorigin="anonymous"></script> 
    <script>
        const toggleButton = document.getElementById('toggle');
        const navLinks = document.getElementById('navlinks');
        toggleButton.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        })

    </script>
    <script src="https://kit.fontawesome.com/8fdcd62239.js" crossorigin="anonymous"></script>




    <!-- media query -->
<style>
    @media screen and (max-width: 479px) {

        /* 1st page */
    
        .header,
        image {
            background-position: 800px;
        }
    
        .main-text h1 {
            font-size: 25px;
            color: white;
        }
    
        .logo{
            border: 2px solid none;
            width: 77px;
            height: 77px;
            background-position: start;
            margin-left: 0;
        }

        #logooo{
            top: 15px;
            position: absolute;
            left: 25px;
        }
    
        .left-side {
            color: #fff;
            border: 1px solid none;
            font-family: "Jacquard 12", system-ui;
            font-size: 50px;
            margin-left: 0px;
            margin-top: 10px;
            letter-spacing: 1px;
            overflow: initial;
        }
    
        .navbar {
            border: 2px solid none;
            flex: 1;
            align-self: start;
            text-align: right;
            background-color: #9aa5b1;
            background-size: cover;
            position: absolute;
            height: 100vh;
            font-size: 16px;
            left: -500px;
            padding: 20px 50px;
            top: 100px;
            width: 100%;
            transition: 0.2s ease-in-out;
        }
    
        .navbar.active {
            left: 0px;
            z-index: 2;
        }
    
        .navbar ul li a {
            color: #0d2436;
            text-decoration: none;
            /* display: none; */
            /* background-color: wheat; */
        }
    
        .navbar ul {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
    
        .content {
            /* background-color: aliceblue; */
        }
    
        .burger {
            
            margin-right: 20px;
        }
    
        #toggle {
            margin-top: 40px;
            display: block;
        }
    
        .main-text p {
            font-size: 15px;
            color: #fff;
        }
    
        .icon {
            display: block;
            color: green;
    
        }
    
        .left-side {
            width: 100%;
        }
    

         
       /* 2nd page */
    

       .about-us {
        border: 1px solid none;
        margin-top: 0;
        
        top: 200px;
       }
         
    /* 2nd page */
    
    .icon{
        display: block;
        color: green;
        
    }
    
    .containerr {
        flex-direction: row-reverse;
    }
    
    .left-side {
        width: 100%;
    }
    
    .subheading {
        font-size: 16px;
        font-family: "Almendra", serif;
    }
    
    
    .clg-image {
        width: 100%;
        /* padding-inline: 12px; */
        /* grid-auto -rows: 220px;  */
    }

    .about-us{
        border:1px solid none;
        margin-top: 500px;
        top: 0;
    }

    .outer-about{
        border: 1px solid red;
        margin-top: 0;
        padding-top: 0;
       
        
        
    }

   .row {
            border: 1px solid none;
            display: flex;
            flex-direction: column-reverse;
            margin-top: 0;
            border: 1px solid green;
            padding-top: 0;
        }

        #left1{
            padding-left: 0px;
            text-align: center;
            font-size: 15px;
            font-family: 'playfair display';
        }

        #right1{
            padding: 0;
        }

        .features{
            padding-top: 0;
            margin-top: 0;
            border: 1px solid none;
        }

        .text-features{
            padding-top: 0;
            margin-top: 0;
            border: 1px solid none;
        }

        .bigbackground {
            text-align: center;
            /* margin-top: 10px; */
            margin: 25px;
            
        }

       .aboutpage img {
            height: 250px;
        }

        .about-col{
            
            top: 300px;
            padding-top: 0;
            margin-top: 0;
            border: 1px solid none;
        }
        
h1{
    padding-left: 0;
    color: red;
    border: 1px solid none;
    padding-bottom: 200px;
}
        

        /* FOOTER */

.footerbg{
    background-color: #001c32;
    height: 30vh;
}

.doubt{
    font-size: 16px; 
    text-align: center;
    color: #60798e;
    padding: 40px 5px 30px 5px;
    font-family: 'Times New Roman', Times, serif;
    /* font-family: "playfair Display"; */
}

.follow{
    color: #60798e;
    border: 1px solid none;
    text-align: center;
}

.follow i{
    padding: 0 14px;
    border: 1px solid none;
}

.owner-name{
    border: 3px solid none;
    margin-top: 30px;
    text-align: center;
    color: #60798e;
    font-family: 'Times New Roman', Times, serif;
    /* font-family: "playfair Display"; */
    font-size: 15px;
}

.linkdin{
    color: blue;
}
   
}
</style>

</body>
</html>