<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrainHub2</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
</head>

<body class="vh-100 overflow-hidden">
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent fixed-top">
        <div class="container">
            <!-- logo -->
            <a class="navbar-brand fs-4" href="#">
                <img class="bhlogo" src="BHlogo.png" alt="">
            </a>
            <!-- togglebtn -->
            <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- sidebar -->
            <div class="sidebar offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">

                <!-- sidebar header -->
                <div class="offcanvas-header text-white border-bottom">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                    <button type="button" class="btn-close text-reset btn-close-white shadow-none"
                        data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>


                <!-- sidebar body  -->
                <div class="offcanvas-body d-flex flex-column flex-lg-row p-4 p-lg-0">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#features">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>

                    <!-- login / sign up -->
                    <div class="d-flex flex-lg-row flex-column justify-centent-center align-items-center gap-3">
                        <a href="login" class="text-white">Login</a>
                        <a href="signup" class="text-white text-decoration-none px-3 py-1 rounded-4"
                            style="background-color: #f94ca4;">Sign up</a>
                    </div>

                </div>

            </div>
        </div>
    </nav>

    <!-- old navbar -->


    <header>
        <!-- <nav style="margin-top: 0px;">
            <div class="nav-box left">
                <img class="bhlogo" src="BHlogo.png" alt="">
            </div>
            <div class="nav-box right">
                <ul>
                    <li>Home</li>
                    <li>Features</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>


        </nav> -->





        <div class="main-heading">
            <h1 style="text-shadow: 3px 3px 0px #000; color:aliceblue;  font-family: Winky Rough, sans-serif;">FIRST
                YEAR BACHELOR OF TECHNOLOGY</h1>
            <P style="font-family: 'Chokokutai', system-ui;color:red">Welcome to BrainHub!</P>
            <div class="login-box">
                <form action="">
                    <div class="user-box">
                    </div>
                    <div class="user-box">
                    </div>
                    <a href="#scroll">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>SCROLL
                    </a>
                </form>
            </div>
        </div>



        <style>
            .login-box form a {
                position: relative;
                display: inline-block;
                padding: 10px 20px;
                color: #03f484;
                font-size: 16px;
                text-decoration: none;
                text-transform: uppercase;
                overflow: hidden;
                transition: 0.5s;
                margin-top: 40px;
                letter-spacing: 4px;

            }

            .login-box a:hover {
                background: #03f484;
                color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 5px #03f484, 0 0 25px #03f484, 0 0 50px #03f484, 0 0 100px #03f484;
            }

            .login-box a span {
                position: absolute;
                display: block;
            }

            .login-box a span:nth-child(1) {
                top: 0;
                left: -100%;
                width: 100%;
                height: 2px;
                background: linear-gradient(90deg, transparent, #03f484);
                animation: btn-anim1 1s linear infinite;
            }

            @keyframes btn-anim1 {
                0% {
                    left: -100%;
                }

                50%,
                100% {
                    left: 100%;
                }
            }

            .login-box a span:nth-child(2) {
                top: -100%;
                right: 0;
                width: 2px;
                height: 100%;
                background: linear-gradient(180deg, transparent, #03f484);
                animation: btn-anim2 1s linear infinite;
                animation-delay: 0.25s;
            }

            @keyframes btn-anim2 {
                0% {
                    top: -100%;
                }

                50%,
                100% {
                    top: 100%;
                }
            }

            .login-box a span:nth-child(3) {
                bottom: 0;
                right: 100%;
                width: 100%;
                height: 2px;
                background: linear-gradient(270deg, transparent, #03f484);
                animation: btn-anim3 1s linear infinite;
                animation-delay: 0.5s;
            }

            @keyframes btn-anim3 {
                0% {
                    right: -100%;
                }

                50%,
                100% {
                    right: 100%;
                }
            }

            .login-box a span:nth-child(4) {
                bottom: -100%;
                left: 0;
                width: 2px;
                height: 100%;
                background: linear-gradient(360deg, transparent, #03f484);
                animation: btn-anim4 1s linear infinite;
                animation-delay: 0.75s;
            }

            @keyframes btn-anim4 {
                0% {
                    bottom: -100%;
                }

                50%,
                100% {
                    bottom: 100%;
                }
            }
        </style>
        </head>

        <body>

</html>

</header>


<!-- starting page1 again -->





<footer></footer>






</body>

</html>